<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Public Messages_inbox_field</name>
   <tag></tag>
   <elementGuidId>a18c6d7a-f106-4864-a83a-f6eb6c4cbd71</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='inbox_field']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#inbox_field</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ab6046e3-6669-4aee-b37e-80d8b724e406</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary-input</value>
      <webElementGuid>70de25f0-fdcc-4386-bdd3-bf774768d312</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>inbox_field</value>
      <webElementGuid>358873fb-40a1-40bc-9296-fc5549ea511d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>inbox field</value>
      <webElementGuid>3e7f7d55-257d-4657-8a87-33dbeb4d25f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>if (event.keyCode == 13) { subInbox($('#inbox_field').val()); return false; }</value>
      <webElementGuid>8ded70a3-f91b-4ea0-b16f-2362e6c706a8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Use ANY Inbox you want @mailinator.com !</value>
      <webElementGuid>f30b3a37-a4f8-4d78-8710-592c85186d75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inbox_field&quot;)</value>
      <webElementGuid>47d54516-00da-401a-9299-f3803f2e9b66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d3ebcde3-a4fa-4e89-b9ac-c9c5743a50e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary-input</value>
      <webElementGuid>ea6c32cf-b9c4-47fa-8fe2-9d03c3e0878b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>inbox_field</value>
      <webElementGuid>73836eaf-4c2d-4a67-8fa2-a85ad37e7db9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>inbox field</value>
      <webElementGuid>df64740b-771a-41df-b480-bbac8fc0a1fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>if (event.keyCode == 13) { subInbox($('#inbox_field').val()); return false; }</value>
      <webElementGuid>7f53ec98-5d8a-4865-84bd-a2ee9cd49d79</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Use ANY Inbox you want @mailinator.com !</value>
      <webElementGuid>73a64e6f-bf9c-403e-81c2-99070ec2b9de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inbox_field&quot;)</value>
      <webElementGuid>c45f10e2-72d0-4eab-9c4a-4cfbef76cd0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c1ab0eea-2a73-4c31-8d02-bbaf3d7e13b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary-input</value>
      <webElementGuid>ad4051e0-def4-4542-8900-17356967f4b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>inbox_field</value>
      <webElementGuid>b67888a5-830f-4202-88f5-498978e9e31b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>inbox field</value>
      <webElementGuid>75afad05-4730-4828-8f22-5c5b682652d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>if (event.keyCode == 13) { subInbox($('#inbox_field').val()); return false; }</value>
      <webElementGuid>a0a242b9-6fad-469a-8a3d-53e8bf201389</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Use ANY Inbox you want @mailinator.com !</value>
      <webElementGuid>331f8075-6287-4b0f-a33a-126339857c9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inbox_field&quot;)</value>
      <webElementGuid>81f7d565-2f0a-4e57-a47c-c76cc42f979a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>011a000b-cc5c-4558-9a36-b01e5ff3d43e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary-input</value>
      <webElementGuid>ebf54977-eb1c-4d5e-ac53-ce3b01fa3d44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>inbox_field</value>
      <webElementGuid>367fa172-466b-491a-9985-d0d8c77a01dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>inbox field</value>
      <webElementGuid>93cece45-797b-4e5e-aaf0-c9c94c98a995</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>if (event.keyCode == 13) { subInbox($('#inbox_field').val()); return false; }</value>
      <webElementGuid>1792d19b-73c0-4e78-b69e-337bcbb1ca6e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Use ANY Inbox you want @mailinator.com !</value>
      <webElementGuid>be18cb7d-77c7-4bd9-86fa-9adec01c1fdb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inbox_field&quot;)</value>
      <webElementGuid>11472e3b-b800-43de-8084-6af8c0e5eb9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d8a448cc-8c70-416f-a12c-b59cb7659436</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary-input</value>
      <webElementGuid>aad1efed-9145-4944-b685-226471e4dd96</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>inbox_field</value>
      <webElementGuid>54d70e97-5a03-4a75-b4cb-b24652ee710a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>inbox field</value>
      <webElementGuid>c95c843b-5d98-4d84-a1b6-d8afa4ae30ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>if (event.keyCode == 13) { subInbox($('#inbox_field').val()); return false; }</value>
      <webElementGuid>f9bf1595-2e3c-4b67-bdae-e5128ea0d1e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Use ANY Inbox you want @mailinator.com !</value>
      <webElementGuid>cbe4f2ea-7394-4797-a3f5-3b8b965115b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inbox_field&quot;)</value>
      <webElementGuid>5806a044-2c2c-46de-bd4e-570d37cec08b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>6f0ced73-3701-4b4e-a62c-7c3e93f55492</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary-input</value>
      <webElementGuid>6c59842d-bd2f-4901-bf25-57620b123eb7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>inbox_field</value>
      <webElementGuid>66d7e423-2e61-4bb2-84b7-70ca3b9595b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>inbox field</value>
      <webElementGuid>e031af57-ea95-448f-8557-c0179ab85136</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>if (event.keyCode == 13) { subInbox($('#inbox_field').val()); return false; }</value>
      <webElementGuid>89682398-6082-46b2-ab85-92a46f5ad906</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Use ANY Inbox you want @mailinator.com !</value>
      <webElementGuid>d1910cbe-f564-487d-97f6-dfc85b48090c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inbox_field&quot;)</value>
      <webElementGuid>8bf4a65f-1609-4ff6-b172-eb243a85fb6e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c4b10e49-64df-4cca-9772-7817c18b9fc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary-input</value>
      <webElementGuid>b2f777c3-a740-42fb-b00e-fdd19d3ee855</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>inbox_field</value>
      <webElementGuid>e4fa6a96-bac1-443f-9b68-1b66162fcdcd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>inbox field</value>
      <webElementGuid>5b7123bb-df2b-4a49-92a4-2ac8577355e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>if (event.keyCode == 13) { subInbox($('#inbox_field').val()); return false; }</value>
      <webElementGuid>255c6959-e308-4b3d-ba2e-3b09accffbe5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Use ANY Inbox you want @mailinator.com !</value>
      <webElementGuid>355248bb-e8f4-4d0f-bf6c-fd84b8e1d538</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inbox_field&quot;)</value>
      <webElementGuid>d66e8cdd-fcb6-456b-9944-a5744842bca0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='inbox_field']</value>
      <webElementGuid>bad1838a-3319-40e8-9956-2a90407a960a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='inbox_pane']/div/div[5]/input</value>
      <webElementGuid>1ac5a4ad-e743-4d43-9605-ccdfff289f06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/input</value>
      <webElementGuid>f746dc96-4d22-4303-a7af-0cbbe7b91108</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'inbox_field' and @title = 'Use ANY Inbox you want @mailinator.com !']</value>
      <webElementGuid>1e378ad1-2cff-4d8b-9e9d-40f5ce5d3ef4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
