<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Suresh\r\n'</initValue>
      <name>Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'suresh@mailinator.com'</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'r98I3Krbh9FyLvOoVhuYpw=='</initValue>
      <name>Pass</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
